[Unit]
Description=M-Bus MQTT Gateway
Documentation=https://github.com/mkrasselt1/mbus-mqtt-gateway
After=network-online.target mosquitto.service
Wants=network-online.target

[Service]
Type=simple
User=mbus
Group=mbus
WorkingDirectory=/opt/mbus-gateway

# Main process
# Use venv if available, otherwise system python
ExecStart=/bin/bash -c 'if [ -f /opt/mbus-gateway/venv/bin/python3 ]; then /opt/mbus-gateway/venv/bin/python3 -m src.main /etc/mbus-gateway/config.yaml; else /usr/bin/python3 -m src.main /etc/mbus-gateway/config.yaml; fi'

# Automatic restart on failure
Restart=always
RestartSec=10s

# Resource limits
MemoryMax=256M
CPUQuota=50%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/mbus-gateway /var/log/mbus-gateway /tmp

# Watchdog (systemd will restart if no keepalive for 2 minutes)
WatchdogSec=120s

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mbus-gateway

# Environment
Environment="PYTHONUNBUFFERED=1"
Environment="MBUS_CONFIG=/etc/mbus-gateway/config.yaml"

[Install]
WantedBy=multi-user.target
